SET DATABASE UNIQUE NAME HSQLDB5117666180
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROCESSEDURL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE DATE,URL VARCHAR(16777216))
ALTER TABLE PUBLIC.PROCESSEDURL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SENTENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PROCESSEDURLID BIGINT NOT NULL,CONSTRAINT FK_RAI33WF54WM3PGQ0D3RXIMA0U FOREIGN KEY(PROCESSEDURLID) REFERENCES PUBLIC.PROCESSEDURL(ID))
ALTER TABLE PUBLIC.SENTENCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.WORD(CONTENT VARCHAR(16777216) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.WORDSENTENCE(WORDID VARCHAR(16777216) NOT NULL,SENTENCEID BIGINT NOT NULL,LISTINDEX INTEGER NOT NULL,PRIMARY KEY(WORDID,SENTENCEID),CONSTRAINT FK_RGYWBWDKJI1C1QAPRHM31FIR4 FOREIGN KEY(SENTENCEID) REFERENCES PUBLIC.SENTENCE(ID),CONSTRAINT FK_M6N5JFTBHBSY0I0PQ5553G2NW FOREIGN KEY(WORDID) REFERENCES PUBLIC.WORD(CONTENT))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
